{
  "name": "express-sequelize-postgress",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "rimraf dist/ && babel ./ --out-dir dist/ --ignore node_modules/**/*,migrations/**/*,seeders/**/*,tests/**/*,.babelrc,.env,package.json,Dockerfile,docker-compose.yml --no-copy-ignored",
    "start": "node bin/www.js",
    "validate": "npm run test && npm outdated --depth 0",
    "debug": "set DEBUG=* & nodemon --exec babel-node ./bin/www.js",
    "dev": "nodemon --exec babel-node ./bin/www.js",
    "test": "cross-env NODE_ENV=test jest --testTimeout=5000 --runInBand --silence=true --detectOpenHandles",
    "pretest": "cross-env NODE_ENV=test npm run db:reset",
    "db:create:test": "cross-env NODE_ENV=test npx sequelize-cli db:create",
    "db:reset": "npx sequelize-cli db:drop && npx sequelize-cli db:create && npx sequelize-cli db:migrate && npx sequelize-cli db:seed:all --debug"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "morgan": "~1.9.1",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.6.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.14",
    "@babel/node": "^7.13.13",
    "@babel/plugin-transform-runtime": "^7.13.15",
    "@babel/preset-env": "^7.13.12",
    "@babel/register": "^7.13.14",
    "cross-env": "^7.0.3",
    "dotenv": "^8.0.0",
    "eslint": "^7.23.0",
    "jest": "^26.6.3",
    "nodemon": "^1.18.9",
    "regenerator-runtime": "^0.13.7",
    "rimraf": "^2.6.3",
    "sequelize-cli": "^6.2.0",
    "supertest": "^6.1.3"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/dist/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": -10
      }
    }
  }
}
